name=LinkedListLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=LinkedList Library
paragraph=Arduino library that implements a simple version of a single LinkedList, a collection of elements formed by a series of nodes that allows to add and eliminate elements in a very efficient way.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-LinkedList
architectures=*
